{
  "name": "@mapbox/appropriate-images",
  "version": "3.0.0",
  "description": "Get appropriately sized images into your website.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '{,lib/**/,browser/**/,test/**/}*.js'",
    "lint": "eslint .",
    "test-jest": "jest",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/appropriate-images.git"
  },
  "keywords": [
    "images",
    "responsive",
    "responsive-images",
    "resize",
    "react"
  ],
  "author": "Mapbox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/appropriate-images/issues"
  },
  "homepage": "https://github.com/mapbox/appropriate-images#readme",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "del": "^3.0.0",
    "fasterror": "^1.1.0",
    "imagemin": "^5.3.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-webp": "^5.1.0",
    "lodash": "^4.17.11",
    "meow": "^3.7.0",
    "mkdirp": "^0.5.1",
    "p-finally": "^1.0.0",
    "pify": "^3.0.0",
    "sharp": "^0.25.3",
    "tempy": "^0.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@mapbox/prettier-config-docs": "^0.2.1",
    "eslint": "^7.2.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.10",
    "prettier": "^2.0.5"
  },
  "prettier": "@mapbox/prettier-config-docs",
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ],
    "clearMocks": true
  }
}
